
CustomMaterialName=Terrain/Splatting

Texture.Base=NewBremen_Base_x%dy%d.jpg
Texture.Coverage=NewBremen_Coverage_x%dy%d.png
Texture.Splatting0=Grass_01.png
Texture.Splatting1=Mud_01.png
Texture.Splatting2=Cobbles_01.png
Texture.Splatting3=Grass_02.png


# Allow per-page options to be set.
PerPageConfig=NewBremen_x%dy%d.cfg

# The detail texture (if you wish the terrain manager to create a material for you)
DetailTexture=Detail3.jpg

# The number of tiles that should be loaded (and initialized) per frame.
# Setting this too high will cause an FPS hit when new pages are loaded.
# Default: 1
AsyncLoadRate=3

# The radius of pages around the current "primary" page that must be loaded
LivePageMargin=1

#number of times the detail texture will tile in a terrain tile
DetailTile=12

# Heightmap source
PageSource=Heightmap

# Heightmap-source specific settings
Heightmap.image=NewBremen_Height_x%dy%d.png

PageMaxX=30

PageMaxZ=30

# If you use RAW, fill in the below too
# RAW-specific setting - size (horizontal/vertical)
#Heightmap.raw.size=129
# RAW-specific setting - bytes per pixel (1 = 8bit, 2=16bit)
#Heightmap.raw.bpp=2

# How large is a page of tiles (in vertices)? Must be (2^n)+1
PageSize=129

# How large is each tile? Must be (2^n)+1 and be smaller than PageSize
TileSize=33

# The maximum error allowed when determining which LOD to use
MaxPixelError=8

# The size of a terrain page, in world units
#PageWorldX=2560
#PageWorldZ=2560
#MaxHeight=5120

PageWorldX=1920
PageWorldZ=1920
MaxHeight=1200

#PageWorldX=7680
#PageWorldZ=7680
#MaxHeight=15360

#PageWorldX=10240
#PageWorldZ=10240
#MaxHeight=20480
# Maximum height of the terrain

# Upper LOD limit
MaxMipMapLevel=4

VertexNormals=yes
#VertexColors=yes
#UseTriStrips=yes

# Use vertex program to morph LODs, if available
VertexProgramMorph=yes

# The proportional distance range at which the LOD morph starts to take effect
# This is as a proportion of the distance between the current LODs effective range,
# and the effective range of the next lower LOD
LODMorphStart=0.5

# This following section is for if you want to provide your own terrain shading routine
# Note that since you define your textures within the material this makes the 
# WorldTexture and DetailTexture settings redundant

# The name of the vertex program parameter you wish to bind the morph LOD factor to
# this is 0 when there is no adjustment (highest) to 1 when the morph takes it completely
# to the same position as the next lower LOD
# USE THIS IF YOU USE HIGH-LEVEL VERTEX PROGRAMS WITH LOD MORPHING
MorphLODFactorParamName=MorphFactor

# The index of the vertex program parameter you wish to bind the morph LOD factor to
# this is 0 when there is no adjustment (highest) to 1 when the morph takes it completely
# to the same position as the next lower LOD
# USE THIS IF YOU USE ASSEMBLER VERTEX PROGRAMS WITH LOD MORPHING
#MorphLODFactorParamIndex=4

# The name of the material you will define to shade the terrain
#CustomMaterialName=TestTerrainMaterial


